{
  "name": "serverless-frontend-plugin",
  "version": "2.0.0",
  "description": "Serverless plugin for deploying frontend apps",
  "main": "index.js",
  "homepage": "https://github.com/rogersgt/serverless-frontend-plugin#README.md",
  "keywords": [
    "serverless",
    "frontend",
    "plugin",
    "cloudfront"
  ],
  "author": {
    "name": "Grady T Rogers",
    "email": "gradytrogers@gmail.com",
    "url": "https://github.com/rogersgt"
  },
  "scripts": {
    "test": "eslint ."
  },
  "devDependencies": {
    "aws-sdk": "2.1039.0",
    "chai": "4.3.4",
    "eslint": "7.32.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-recommended": "4.1.0",
    "mocha": "^9.2.2",
    "serverless": "3.3.x",
    "serverless-offline": "^8.3.1"
  },
  "peerDependencies": {
    "aws-sdk": "2.x",
    "serverless": "3.x"
  },
  "engines": {
    "node": ">=14.0"
  },
  "license": "MIT",
  "dependencies": {
    "mime-types": "^2.1.34",
    "recursive-readdir": "^2.2.3"
  }
}
